<html>
	<head>
		<style>
			@page {
				margin: 0 0 0 0;
			}

			@media print {    
				.no-print, .no-print * {
					display: none !important;
				}
			}

			body {
				margin: 0 0 0 0;
			}
		</style>
		<script>

function inX(canvas, value) {
	return in2px(canvas.style.width, canvas.clientWidth, value);
}

function inY(canvas, value) {
	return in2px(canvas.style.height, canvas.clientHeight, value);
}

function in2px(sizeIn, sizePx, value) {
	sizeIn = parseFloat(sizeIn.replace("in",""));
	var scale = sizePx/sizeIn;
	var scaled = value * scale;
	console.log(sizeIn, sizePx, value, scale, scaled);
	return scaled;
}

function drawMenu() {
	var menu = document.getElementById("menu");
	var canvas = document.getElementById("canvas");
	menu.style.top = canvas.roi.top - menu.clientHeight-2;
	menu.style.left = canvas.roi.left-2;
	menu.style.width = canvas.roi.width+1;
}

function drawCanvas() {
	var canvas = document.getElementById("canvas");

	// resize to inches
	canvas.width = canvas.clientWidth;
	canvas.height = canvas.clientHeight;

	var context = canvas.getContext("2d");
	context.beginPath();

	// context.moveTo(0, inY(canvas, 1.25));
	// context.lineTo(canvas.width, inY(canvas, 1.25));


	canvas.roi = {
		fit: true
	};

	canvas.roi.context = context;

	canvas.roi.offsetX = inX(canvas, 1+(3/4));
	canvas.roi.left = canvas.roi.offsetX;
	canvas.roi.right = canvas.width - canvas.roi.offsetX;

	canvas.roi.top = inY(canvas, 2.5);
	canvas.roi.bottom = canvas.height / 2;
	canvas.roi.width = canvas.roi.right - canvas.roi.left;
	canvas.roi.height = canvas.roi.bottom - canvas.roi.top;

	//context.rect(canvas.roi.left-1, canvas.roi.top-1, canvas.roi.width+1, canvas.roi.height+1);
	//context.stroke();

	context.rect(canvas.roi.left, canvas.roi.top, canvas.roi.width, canvas.roi.height);
	context.clip();


	// context.moveTo(0, canvas.height - inY(canvas, 1.25));
	// context.lineTo(canvas.width, canvas.height - inY(canvas, 1.25));

	
	addImageUI(canvas);

}

function addImageUI(canvas) {
	canvas.addEventListener("mousedown", (event) => {
		var canvas = event.target;
		canvas.isDragging = true;
		canvas.lastX = event.clientX;
		canvas.lastY = event.clientY;
		console.log("started dragging", event);
	});

	canvas.addEventListener("mouseup", (event) => {
		var canvas = event.target;
		canvas.isDragging = false;
		console.log("stopped dragging", event);
	});

	canvas.addEventListener("mousemove", (event) => {
		var canvas = event.target;
		if(!canvas.isDragging) {
			return;
		}

		var x = canvas.lastX - event.clientX;
		var y = canvas.lastY - event.clientY;
		console.log("dragging", x, y);

		canvas.image.offsetX += x;
		canvas.image.offsetY += y;

		canvas.lastX = event.clientX;
		canvas.lastY = event.clientY;
		drawImage(canvas);
	});

	var url = document.getElementById("url");
	url.addEventListener("keyup", onUrlKeyUp);
}

function drawImage(canvas) {
	console.log("Offset: ", canvas.image.offsetX, canvas.image.offsetY);
	canvas.roi.context.clearRect(canvas.roi.left, canvas.roi.top, canvas.roi.width, canvas.roi.height);
	if(canvas.roi.fit) {
		canvas.roi.context.drawImage(canvas.image, canvas.roi.left-canvas.image.offsetX, canvas.roi.top-canvas.image.offsetY, canvas.roi.width, canvas.roi.height);
	} else {
		canvas.roi.context.drawImage(canvas.image, canvas.roi.left-canvas.image.offsetX, canvas.roi.top-canvas.image.offsetY);
	}
}

function loadImageFromInput() {
	var canvas = document.getElementById("canvas");
	var url = document.getElementById("url");
	loadImage(canvas, url.value);
}

function loadImage(canvas, url) {
	console.log("Loading", url);

	canvas.image = new Image();
	canvas.image.crossOrigin = "anonymous";

	canvas.image.addEventListener('load', (event) => {
		canvas.image.offsetX = 0;
		canvas.image.offsetY = 0;
		drawImage(canvas);
	}, false);

	canvas.image.addEventListener('error', (event) => {
		console.log("Failed to load image", canvas.image.src, event);
	});

	canvas.image.src = url;
}

function onUrlKeyUp(event) {
	if (event.keyCode === 13) {
		loadImageFromInput();
	}
}

function centerImage() {
	var canvas = document.getElementById("canvas");
	canvas.image.offsetX = canvas.roi.width/2;
	canvas.image.offsetY = canvas.roi.height/2;
	drawImage(canvas);
}

function toggleFit() {
	var canvas = document.getElementById("canvas");
	canvas.image.offsetX = 0;
	canvas.image.offsetY = 0;
	canvas.roi.fit = !canvas.roi.fit;
	drawImage(canvas);
}

function init() {
	drawCanvas();
	drawMenu();
	loadImageFromInput();
}

		</script>
	</head>
	<body onload="init()">
		<div id="menu" class="no-print" style="position: absolute; display: inline-flex; border: 1px dotted black;">
			<input id="url" type="text" onBlur="loadImageFromInput()"
				value="https://wikiclipart.com/wp-content/uploads/2016/11/Tiger-black-and-white-tiger-head-black-and-white-clipart.jpg"
			></input>
			<div style="width: 100%"></div>
			<div style="cursor: pointer">Reset</div>
			<div style="width: 100%"></div>
			<div style="cursor: pointer" onClick="centerImage()">Center</div>
			<div style="width: 100%"></div>
			<div style="cursor: pointer" onClick="toggleFit()">Fit</div>
			<div style="width: 100%"></div>
		</div>
		<canvas id="canvas" style="width: 8.5in; height: 11in; margin: 0 0 0 0;"></canvas>
	</body>
</html>

